<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作业-21.统计一幅遥感图像的直方图、统计量。(可借助第三方软件或写代码完成）   利用arcgis软件查看rgb0.tif红色波段的直方图，以及其最小值、最大值、平均值、标准差等统计量。 C++代码，利用gdal库来读取图像的直方图及统计量。 gdal中获取图像直方图的函数是： 12345678910CPLErrGDALRasterBand::GetHistogram   (double dfM">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/12/22/%E9%81%A5%E6%84%9F%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86EX2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作业-21.统计一幅遥感图像的直方图、统计量。(可借助第三方软件或写代码完成）   利用arcgis软件查看rgb0.tif红色波段的直方图，以及其最小值、最大值、平均值、标准差等统计量。 C++代码，利用gdal库来读取图像的直方图及统计量。 gdal中获取图像直方图的函数是： 12345678910CPLErrGDALRasterBand::GetHistogram   (double dfM">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230222214643197.png">
<meta property="og:image" content="c:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230222141828113.png">
<meta property="og:image" content="c:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230222151015291.png">
<meta property="og:image" content="c:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230222151104817.png">
<meta property="og:image" content="c:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230222152941075.png">
<meta property="og:image" content="c:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230222182223691.png">
<meta property="og:image" content="c:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230222215146710.png">
<meta property="og:image" content="c:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230222215256847.png">
<meta property="og:image" content="c:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230222215323401.png">
<meta property="og:image" content="c:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230222215349600.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181128102340845.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181128102418271.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181128102459344.png">
<meta property="og:image" content="c:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230224080318044.png">
<meta property="og:image" content="c:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230224082653059.png">
<meta property="og:image" content="c:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230224083801871.png">
<meta property="og:image" content="c:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230225125331849.png">
<meta property="og:image" content="c:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230225130256777.png">
<meta property="article:published_time" content="2024-12-22T11:40:35.168Z">
<meta property="article:modified_time" content="2023-02-25T05:04:12.607Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230222214643197.png">

<link rel="canonical" href="http://example.com/2024/12/22/%E9%81%A5%E6%84%9F%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86EX2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/22/%E9%81%A5%E6%84%9F%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86EX2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-12-22 19:40:35" itemprop="dateCreated datePublished" datetime="2024-12-22T19:40:35+08:00">2024-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-25 13:04:12" itemprop="dateModified" datetime="2023-02-25T13:04:12+08:00">2023-02-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作业-2<br>1.统计一幅遥感图像的直方图、统计量。(可借助第三方软件或写代码完成）</p>
<p><img src="C:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230222214643197.png" alt="image-20230222214643197"></p>
<p><img src="C:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230222141828113.png" alt="image-20230222141828113"></p>
<p>利用arcgis软件查看rgb0.tif红色波段的直方图，以及其最小值、最大值、平均值、标准差等统计量。</p>
<p>C++代码，利用gdal库来读取图像的直方图及统计量。</p>
<p>gdal中获取图像直方图的函数是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CPLErrGDALRasterBand::<span class="built_in">GetHistogram</span>   (</span><br><span class="line"><span class="type">double</span> dfMin,</span><br><span class="line"><span class="type">double</span> dfMax,</span><br><span class="line"><span class="type">int</span> nBuckets,</span><br><span class="line"><span class="type">int</span> *     panHistogram,</span><br><span class="line"><span class="type">int</span> bIncludeOutOfRange,</span><br><span class="line"><span class="type">int</span> bApproxOK,</span><br><span class="line">GDALProgressFunc   pfnProgress,</span><br><span class="line"><span class="type">void</span> *   pProgressData  </span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>前两个参数dfMin设为-0.5，dfMax设为255.5，因为这个函数的这个是个开区间，对于8bit的图像要从0到255。</p>
<p>第三个参数nBuckets表示直方图的统计份数，例如设为256表示统计每个像素的个数并表示出来，与第四个参数有联系。</p>
<p>第四个参数panHistogram表示存储直方图的数组，分成几份数组最好定为几份，小于nBuckets会报错。</p>
<p> 第五个参数bIncludeOutOfRange，从字面意思就能看出来，就是是否统计区间外的值。从第一个和第二个参数可以得知，统计直方图是有一个区间的。如果这个参数设置为TRUE，那么图像中的像元值小于最小值的像元值将被统计到直方图数组中的第一个里面去，图像中的像元值大于最大值的像元会被统计到直方图数组中的最后一个里面去。如果设置为FALSE，那么图像中的像元值小于最小值的像元不进行统计，同样，像元值超过最大值的像元值也不进行统计。</p>
<p>第六个参数bApproxOK，表示是否进行粗略统计。由于图像大的话，统计直方图会很慢，为了解决这个问题，GDAL提供了一个粗略的直方图统计方式，就是用这个参数来进行指定。如果这个参数设置为TRUE，那么统计直方图的时候为了速度快，但是只会统计一个大致的直方图，而不是遍历图像中的所有像素来进行统计。如果该参数设置为FALSE，那么统计的直方图就是图像的准确的直方图，速度比较慢。</p>
<p>最后两个参数pfnProgress和pProgressData表示进度条的回调函数和进度条数据。</p>
<p>该代码：</p>
<p><img src="C:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230222151015291.png" alt="image-20230222151015291"></p>
<p>结果显示，生成了一个xml文件。</p>
<p><img src="C:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230222151104817.png" alt="image-20230222151104817"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GUIntBig* panHistogram = <span class="keyword">new</span> GUIntBig[<span class="number">256</span>];</span><br><span class="line">	band-&gt;<span class="built_in">GetHistogram</span>(<span class="number">-0.5</span>, <span class="number">255.5</span>, <span class="number">256</span>, panHistogram, <span class="literal">false</span>, <span class="literal">true</span>,<span class="literal">NULL</span>,<span class="literal">NULL</span>);</span><br><span class="line">	<span class="type">double</span> * pdfMin = <span class="keyword">new</span> <span class="type">double</span>;</span><br><span class="line">	<span class="type">double</span> * pdfMax= <span class="keyword">new</span> <span class="type">double</span>;</span><br><span class="line">	<span class="type">double</span> * pdfMean= <span class="keyword">new</span> <span class="type">double</span>;</span><br><span class="line">	<span class="type">double</span>  * pdfStdDev= <span class="keyword">new</span> <span class="type">double</span>;</span><br><span class="line">	band-&gt;<span class="built_in">ComputeStatistics</span>(<span class="literal">false</span>,pdfMin,pdfMax,pdfMean,pdfStdDev,<span class="literal">NULL</span>,<span class="literal">NULL</span> );</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;最小值为：&quot;</span> &lt;&lt; *pdfMin &lt;&lt; <span class="string">&quot;最大值为：&quot;</span> &lt;&lt; *pdfMax &lt;&lt; <span class="string">&quot;平均值为：&quot;</span> &lt;&lt; *pdfMean &lt;&lt; <span class="string">&quot;标准差为：&quot;</span> &lt;&lt; *pdfStdDev &lt;&lt; endl;</span><br></pre></td></tr></table></figure>



<p><img src="C:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230222152941075.png" alt="image-20230222152941075"></p>
<p>与在arcgis中得到的结果一致。</p>
<p>尝试又用OpenCV的函数求图像的直方图和统计量，结果并不是红色波段的值，我也不知道这个统计量是哪个波段的值，就很怪。</p>
<p><img src="C:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230222182223691.png" alt="image-20230222182223691"></p>
<p>用OpenCV将直方图绘制出来：</p>
<p><img src="C:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230222215146710.png" alt="image-20230222215146710"></p>
<p><img src="C:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230222215256847.png" alt="image-20230222215256847"></p>
<p><img src="C:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230222215323401.png" alt="image-20230222215323401"></p>
<p><img src="C:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230222215349600.png" alt="image-20230222215349600"></p>
<p>与在arcgis中看到的图像总体趋势一致。</p>
<p>2.影像统计量在影像显示和可视化中的作用?</p>
<p>影像统计量是用于描述数字图像中像素亮度或颜色值分布情况的一组统计指标。在影像显示和可视化中，影像统计量可以提供有关图像的信息，例如图像的对比度、亮度、均匀性和噪声水平等。</p>
<p>以下是一些常见的影像统计量及其在影像显示和可视化中的作用：</p>
<ol>
<li>最小值和最大值：描述了图像中亮度或颜色值的范围。在调整图像的亮度和对比度时，最小值和最大值是非常重要的参考指标。</li>
<li>平均值和标准差：用于描述图像的亮度或颜色值分布的中心位置和散布程度。平均值通常用于调整图像的整体亮度，标准差则用于评估图像的噪声水平。</li>
<li>直方图：将图像中的亮度或颜色值分布可视化，可以帮助观察图像的对比度、亮度和均匀性等特征。直方图也是调整图像对比度和亮度的重要工具。</li>
<li>百分比分布：通过计算亮度或颜色值在图像中的分布百分比，可以更好地了解图像中的亮度和颜色值分布情况。这在分析医学影像时尤为重要。</li>
<li>峰度和偏度：描述图像亮度或颜色值分布的偏态和尖峰程度。这些统计量可以用于分析图像中的局部特征，例如图像中的亮度峰和阴影。</li>
</ol>
<p>影像统计量是对数字图像进行分析和处理的重要工具，可以帮助调整图像的亮度和对比度，评估图像的质量和噪声水平，并提取有用的特征信息。</p>
<p>3.图像质量评价中有哪些常用的评价指标。自行选择一幅遥感图像,通过评价指标对图像进行质量评价。</p>
<p>图像质量评价中有各种各样的评价指标，各有各的优缺点，不过这些指标可大致分为：全参考评价指标（MSE,MAE,SNR,PSNR,IFC,VIF,SSIM等）、半参考评价指标和无参考评价指标（均值，标准差，平均梯度，熵）。此外还有一些使用机器学习、卷积神经网络等方法构建的图像质量评价的模型。</p>
<p>因为有参考的图像指标需获得理想的参考图像，我只有一幅遥感图像，故只能利用无参考评价指标进行评价图像质量。</p>
<ol>
<li>全参考：</li>
</ol>
<ul>
<li><p>基于图像像素统计基础：</p>
</li>
<li><ul>
<li>均方误差MSE（Mean Square Error）实际上就是两幅图像的所有的像素值的差的平方和，再求平均值，最终得到的是一个数值。</li>
<li>平均绝对误差MAE（Mean Absolute Error）</li>
<li>信噪比SNR（Signal to Noise Ratio）</li>
<li>峰值信噪比（Peak Signal-to-Noise Ratio，PSNR）：是最常用的图像质量评价指标之一，用于比较原始图像和处理后的图像之间的差异。PSNR计算公式为：PSNR &#x3D; 10 log10 (MAX^2 &#x2F; MSE)，其中MAX表示像素值的最大值，MSE表示均方误差。</li>
<li>块失真度（Blockiness）：用于评估图像编解码时产生的块状失真。块失真度可以通过计算每个图像块的亮度变化量来计算。</li>
<li>块效应（Blocking Effect）：也用于评估图像编解码算法产生的块状失真，但是块效应与块失真度的区别在于它衡量的是图像中相邻两个块之间的平滑度。</li>
</ul>
</li>
<li><p>基于信息论基础</p>
</li>
<li><ul>
<li><p>信息保真度准则（Information Fidelity Criterion,IFC）</p>
</li>
<li><p>视觉信息保真度（Visual Information Fidelity,VIF）</p>
<p>两种算法。它们通过计算待评图像与参考图像之间的互信息来衡量待评图像的质量优劣。这两种方法具有一定的理论支撑，在信息保真度上拓展了图像与人眼之间的联系，但是这类方法对于图像的结构信息没有反应。</p>
</li>
</ul>
</li>
<li><p>基于结构信息基础</p>
</li>
<li><ul>
<li>结构相似性指数（Structural Similarity Index，SSIM）：是一种衡量两幅图像相似度的指标，用于评估图像的失真程度。SSIM计算公式包含了亮度、对比度和结构三个因素。</li>
</ul>
</li>
</ul>
<ol start="2">
<li>部分参考</li>
</ol>
<ul>
<li>部分参考也成为半参考，它是以理想图像的部分特征信息作为参考，对待评图像进行比较分析，从而得到图像质量评价结果。由于所参考的信息是从图像中提取出来的特征，所以它必须要先提取待评图像和理想图像的部分特征信息，通过比较提取出的部分信息对待评图像进行质量评估。部分参考方法可分为基于原始图像特征方法、基于数字水印方法和基于Wavelet域统计模型的方法等。因为部分参考质量评价依赖于图像的部分特征，与图像整体相比而言，数据量下降了很多，目前应用比较集中在图像传输系统中。</li>
</ul>
<ol start="3">
<li>无参考</li>
</ol>
<p><strong>无参考方法也称为首评价方法，因为一般的理想图像很难获得，所以这种完全脱离了对理想参考图像依赖的质量评价方法应用较为广泛。</strong>无参考方法一般都是基于图像统计特性。</p>
<ul>
<li><p>均值</p>
<p>均值是指图像像素的平均值，它反映了图像的平均亮度，平均亮度越大，图像质量越好，设待评价图像为F，大小为M N，其均值计算公式为：</p>
<p><img src="https://img-blog.csdnimg.cn/20181128102340845.png" alt="img"></p>
</li>
<li><p>标准差</p>
<p>标准差是指图像像素灰度值相对于均值的离散程度。如果标准差越大，表明图像中灰度级分别越分散，图像质量也就越好，其计算公式为：</p>
<p><img src="https://img-blog.csdnimg.cn/20181128102418271.png" alt="img"></p>
</li>
<li><p>平均梯度</p>
<p>平均梯度能反映图像中细节反差和纹理变换，它在一定程度上反映了图像的清晰程度。其计算公式为：</p>
<p><img src="https://img-blog.csdnimg.cn/20181128102459344.png" alt="img"></p>
</li>
<li><p>信息熵（Entropy）：用于衡量图像的复杂度，即图像中包含多少信息量。信息熵越高，图像的复杂度越高，视觉质量越好。</p>
<p>对以下图像进行质量评价：</p>
</li>
</ul>
<p><img src="C:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230224080318044.png" alt="image-20230224080318044"></p>
<p>用gdal求出三个波段的最小值、最大值、平均值、标准差，并于arcgis中查看，验证了结果为正确。</p>
<p><img src="C:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230224082653059.png" alt="image-20230224082653059"></p>
<p>将三个波段统计求平均值得到</p>
<p><img src="C:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230224083801871.png" alt="image-20230224083801871"></p>
<p>平均值59.4942可知，该图像中的像素灰度值整体较暗。</p>
<p>标准差为42.1476，Cratio &#x3D; 228.667,Crange &#x3D; 227.667,标准差较高，可以认为该图像中的像素灰度值比较分散，整体对比度较大。</p>
<p>通过代码计算出图像的平均梯度是：7.14408 可以认为这个图像的灰度值变化相对较大，包含了一定的细节信息和纹理信息</p>
<p><img src="C:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230225125331849.png" alt="image-20230225125331849"></p>
<p>利用OpenCV的计算图像的信息熵为7.15837，可以认为这张图像比较丰富，包含了比较多的信息。</p>
<p><img src="C:\Users\yuri\AppData\Roaming\Typora\typora-user-images\image-20230225130256777.png" alt="image-20230225130256777"></p>
<p>综上可以得出该图像的质量尚可。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/22/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
